The mesured wheel offsets are 

FrontLeft       0.655518            
FrontRight      0.215820
Backleft        0.039551
BackRight       0.456787

after calibrating wheels are still offset by these amounts

FrontLeft       0.224854
FrontRight      0.070312
Backleft        0.472168
BackRight       0.208252

As a result we added the two offsets together

FrontLeft       0.880372
FrontRight      0.286132
Backleft        0.511719
BackRight       0.665039

After doing this they wre still offset by 

FrontLeft       0.168701      
FrontRight      0.058838
Backleft        0.345703
BackRight       0.158447

since non of this helped we noticed in OG that we need to convert to degrees

FrontLeft       235.98648  
FrontRight      77.6952
Backleft        14.23836
BackRight       164.44332

Brodie:
I recalibrated the modules for the 100th time and changed them from Rot to Deg

Rot:
FrontLeft       0.649170  
FrontRight      0.209473
Backleft        0.048096
BackRight       0.457520

Deg:
FrontLeft       233.7012    
FrontRight      75.41028
Backleft        17.31456
BackRight       164.7072

Robot drives normal for now but still does not rotate the right way and does not turn left or right